<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basket</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<script src="js/app.js"></script>

</head>
<body>
<!-- BEGIN  out-->
//=include partials/header.html

<div class="out">
	<div class="empty">
		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<a href="#" class="is_active">Корзина</a>
		</div>
		<section class="section" style="margin-top: 0;">
			<h3 class="title__section">Ваша корзина</h3>
			<div class="goods">
				<strong>2</strong>
				<span>товара</span>
			</div>
		</section>

		<div class="basket">
			<div class="basket__good get__left">
				<div class="basket__header">
					<h3>товар</h3>
				</div>
				<div class="basket__item">
					<a href="#" class="basket__item_img">
						<img src="img/pic02.jpg" alt="Иллюстрация">
					</a>
					<div class="basket__item_text">
						<p>В весенний и осенний корейский значительно тоньше плюс slim кашемир утолщение градиент хлопчатобумажной рубашки с длинными рукавами минимума Джокер джинсовая рубашка - прилив</p>
					</div>
				</div>
			</div>
			<div class="basket__good get__right">
				<div class="basket__header">
					<div class="basket__size">
						<h3>Размер</h3>
					</div>
					<div class="basket__color">
						<h3>Цвет</h3>
					</div>
					<div class="basket__sum">
						<h3>количество</h3>
					</div>
					<div class="basket__prise">
						<h3>Цена</h3>
					</div>
					<div class="basket__del">
						<h3>Удалить</h3>
					</div>
				</div>
				<div class="basket__item">
					<div class="basket__size">
						<div class="height__center">
							<a href="#" class="option__size_item">l</a>
						</div>
					</div>
					<div class="basket__color">
						<div class="height__center">
							<a href="#" class="option__color_item" style="background-color: #28272d;"></a>
						</div>
					</div>
					<div class="basket__sum">
						<div class="height__center">
							<div class="option__sum_wrap">
								<button class="icon-minus">-</button>
								<span>1</span>
								<button class="icon-plus">+</button>
							</div>
						</div>
					</div>
					<div class="basket__prise">
						<div class="height__center">
							<strong>$237</strong>
						</div>
					</div>
					<div class="basket__del">
						<div class="height__center">
							<button class="icon-del js-basket-del"></button>
						</div>
					</div>
				</div>
			</div>


			<div class="clear"></div>





			<div class="basket__buy">
				<button class="btn__transparent">Продолжить покупки</button>
				<div class="basket__price">
					<div class="basket__price_item">
						<span>итого</span>
						<strong>$392</strong>
					</div>
					<button class="btn__red">оформить заказ</button>
				</div>
			</div>
		</div>




	</div> <!-- empty -->




	<div class="clear"></div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>