<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" media="all" href="css/style.css" >
	<script src="js/app.js"></script>

</head>
<body>
<!-- BEGIN  out-->
//=include partials/header.html

<div class="out">
	<div class="empty" style="margin-top: 44px;">
		//=include partials/aside.html
		<main class="small__container" >
			<div class="bigest">
				<img src="img/big1.jpg" alt="Иллюстрация">
				<div class="bigest__ower">
					<p>Lorem ipsum.</p>
					<h2 class="title__big">Детские угги</h2>
					<button class="btn__transparent">Посмотреть</button>
				</div>
			</div>

			<section class="section">
				<h3 class="title__section">Популярные товары</h3>
			</section>

			<!-- begin empty  -->
			<div class="empty">
				<div class="prod__hs">
					<a href="#" class="icon__heart"></a>
					<div class="prod__hs_img">
						<img src="img/pic01.jpg" alt="Иллюстрация">
					</div>
					<div class="prod__hs_text">
						<a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
						<div class="prod__price">
							<s>$80</s>
							<strong>$65</strong>
						</div>
					</div>
					<div class="stars">
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
					</div>
				</div>
				<div class="prod__hs_transparent">
					<div class="prod__hss">
						<div class="prod__hss_text">
							<a href="#">Lorem ipsum dolor sit.</a>
							<div class="prod__price">
								<s>$80</s>
								<strong>$65</strong>
							</div>
						</div>
						<div class="prod__hss_img">
							<img src="img/pic02.jpg" alt="Иллюстрация">
						</div>
					</div>
					<div class="prod__hss">
						<div class="prod__hss_text">
							<a href="#">Lorem ipsum dolor sit.</a>
							<div class="prod__price">
								<s>$80</s>
								<strong>$65</strong>
							</div>
						</div>
						<div class="prod__hss_img">
							<img src="img/pic03.jpg" alt="Иллюстрация">
						</div>
					</div>
				</div>
				<div class="prod__hs">
					<a href="#" class="icon__heart"></a>
					<div class="prod__hs_img">
						<img src="img/pic01.jpg" alt="Иллюстрация">
					</div>
					<div class="prod__hs_text">
						<a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
						<div class="prod__price">
							<s>$80</s>
							<strong>$65</strong>
						</div>
					</div>
					<div class="stars">
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
					</div>
				</div>
			</div><!-- end empty -->
		</main>
	</div> <!-- empty -->
	<div class="empty">
		<section class="section">
			<h3 class="title__section">Популярные товары</h3>
			<div class="section__btn">
				<button class="btn__slider_prew js-slider__back"></button>
				<button class="btn__slider_next js-slider__next"></button>
			</div>
		</section>

		//=include partials/slider__delivery.html

		<section class="section">
			<h3 class="title__section">Популярные товары</h3>
			<div class="section__btn">
				<button class="btn__slider_prew js-comment__back"></button>
				<button class="btn__slider_next js-comment__next"></button>
			</div>
		</section>

		//=include partials/slider__comment.html

		<!-- long__grid -->

		<div class="box__half get__left">
			<div class="slider__half">
				<div class="slider__half_item">
					<div class="slider__half_img">
						<img src="img/big1.jpg" alt="Иллюстрация">
					</div>
					<div class="slider__half_ower">
						<div class="center">
							<button class="btn__transparent">
								Советы здесь
							</button>
							<h3 class="title__chapter">Таобао в Казахстане рекомендует — ягоды годжи для похудения</h3>
							<div class="dots"></div>
						</div>
					</div>
				</div>
				<div class="slider__half_item">
					<div class="slider__half_img">
						<img src="img/big1.jpg" alt="Иллюстрация">
					</div>
					<div class="slider__half_ower">
						<div class="center">
							<button class="btn__transparent">
								Советы 111есь
							</button>
							<h3 class="title__chapter">Таобао в Казахстане рекомендует — ягоды годжи для похуде рекомендует — ягоды годжи для похудения</h3>
							<div class="dots"></div>
						</div>
					</div>
				</div>
				<div class="slider__half_item">
					<div class="slider__half_img">
						<img src="img/big1.jpg" alt="Иллюстрация">
					</div>
					<div class="slider__half_ower">
						<div class="center">
							<button class="btn__transparent">
								Советы здесь
							</button>
							<h3 class="title__chapter">Таобао в Казахстане рекомендует — ягоды годжи для похудения</h3>
							<div class="dots"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- empty -->
	<div class="clear"></div>
	//=include partials/footer.html
</div>
<!-- END out-->
</body>
</html>